{
	"name": "foundry-dnd",
	"version": "1.0.0",
	"files": [
		"dashboard",
		"graphics",
		"extension.js",
		"extension"
	],
	"nodecg": {
		"compatibleRange": "^1.8.1",
		"dashboardPanels": [
			{
				"name": "player-setup",
				"title": "Player Setup",
				"fullbleed": true,
				"file": "player-setup.html"
			},
			{
				"name": "secret-dm-images",
				"title": "Secret DM Image Dashboard",
				"fullbleed": true,
				"file": "dm-images.html"
			},
      {
				"name": "secret-dm-combat",
				"title": "Secret DM Combat Dashboard",
				"fullbleed": true,
				"file": "dm-combat.html"
			}
		],
		"graphics": [
			{
				"file": "standard.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "combat.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "dm-image.html",
				"width": 1920,
				"height": 1080
			}
		],
		"assetCategories": [
			{
				"name": "dm-images",
				"title": "DM images",
				"allowedTypes": [
					"png",
					"jpg",
          "jpeg",
          "jfif"
				]
			}
		]
	},
	"scripts": {
		"start:NodeCG": "node ../../index.js",
		"watch": "npm-run-all -p watch:*",
		"watch:extension": "node ./node_modules/typescript/bin/tsc -p ./src/extension --diagnostics --watch",
		"watch:dashboard": "node ./node_modules/typescript/bin/tsc -p ./src/dashboard --diagnostics --watch",
		"watch:graphics": "node ./node_modules/typescript/bin/tsc -p ./src/graphics --diagnostics --watch",
		"watch:copy": "onchange -i ./src -- npm-run-all -s build:copy*",
		"build": "npm-run-all -s build:*",
		"build:extension": "node ./node_modules/typescript/bin/tsc -p ./src/extension --diagnostics",
		"build:dashboard": "node ./node_modules/typescript/bin/tsc -p ./src/dashboard --diagnostics",
		"build:graphics": "node ./node_modules/typescript/bin/tsc -p ./src/graphics --diagnostics",
		"build:copyhtml": "cpy \"src/**/*.html\" \"./\" --parents",
		"build:copycss": "cpy \"src/**/*.css\" \"./\" --parents",
    "build:copyjson": "cpy \"src/**/*.json\" \"./\" --parents"
	},
	"author": "Mark Schwartzkopf",
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"cpy-cli": "^4.1.0",
		"eslint": "^8.22.0",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"typescript": "^4.7.4"
	}
}
